{
  "name": "rich-home",
  "version": "1.0.0",
  "description": "개인 재산 관리 가계부 애플리케이션",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:main:watch\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:main:watch": "tsc -p tsconfig.node.json --watch",
    "dev:electron": "wait-on http://localhost:5200 && wait-on dist/main/index.js && NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "keywords": [
    "가계부",
    "재산관리",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.19.0",
    "@mui/x-date-pickers": "^8.19.0",
    "@tabler/icons-react": "^3.35.0",
    "better-sqlite3": "^12.4.5",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-mui-sidebar": "^1.6.10",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.4.1",
    "uuid": "^13.0.0"
  },
  "build": {
    "appId": "com.richhome.app",
    "productName": "Rich Home",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
